# MVPframe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpframe/common/anim/: BaseAnimation.java  SlideInLeftAnimation.java
app/src/main/java/com/example/administrator/mvpframe/common/config/: Constants.java
app/src/main/java/com/example/administrator/mvpframe/common/dagger/: MVPframeComponent.java  MVPframeModel.java  MVPframeModules.java
app/src/main/java/com/example/administrator/mvpframe/common/inter/: ConnectService.java
app/src/main/java/com/example/administrator/mvpframe/common/loading/: VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/example/administrator/mvpframe/common/refresh/: AVLoadingIndicatorView.java  AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/com/example/administrator/mvpframe/common/util/: DateUtil.java
app/src/main/java/com/example/administrator/mvpframe/common/widget/: PagerSlidingTabStrip.java  (+1 more)
app/src/main/res/drawable/: net_error_loading_selector.xml  small_ratingbar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main_common.xml  item_joke.xml  item_news_top.xml  item_wei_chat.xml  listview_header.xml  not_loading.xml  page_load_more.xml  page_no_data.xml  pager_error.xml  pager_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mvpframe/: ExampleUnitTest.java
(+103 files in other folders)
