<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:orientation="vertical">

        <!--消息图标和时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">

            <ImageView
                android:id="@+id/iv_center_news_item_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:src="@mipmap/ic_news"/>

            <TextView
                android:id="@+id/tv_center_news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_center_news_item_icon"
                android:ellipsize="end"
                android:maxWidth="75dip"
                android:singleLine="true"
                android:textColor="#444444"
                android:textSize="16dip"/>

            <TextView
                android:id="@+id/tv_center_news_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:textColor="#666666"
                android:textSize="13dip"/>
        </RelativeLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#e8e8e8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip">


            <!--信息内容-->
            <TextView
                android:id="@+id/tv_center_news_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="#444444"
                android:textSize="16dip"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#e8e8e8"/>
</LinearLayout>