<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--左边的头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@mipmap/icon_head_portrait"
            android:id="@+id/civ_detail_evaluate_item_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="10dip"/>

        <!--姓名和宝贝评分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">

            <!--姓名-->
            <TextView
                android:id="@+id/tv_evaluate_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9bf50"
                android:textSize="15dip"/>

            <!--评论的星星-->
            <RatingBar
                android:id="@+id/rb_detail_evaluate_item_ratingbar"
                style="@style/small_ratingbarStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:isIndicator="true"/>

            <!--宝贝-->
            <TextView
                android:id="@+id/tv_detail_evaluate_item_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="15dip"/>
        </RelativeLayout>
    </LinearLayout>

    <!--描述的内容-->
    <TextView
        android:id="@+id/tv_detail_evaluate_item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:textSize="16dip"/>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>
</LinearLayout>