<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_color"
              android:id="@+id/detail_rootView"
              android:orientation="vertical">

    <!--头部分-->
    <android.support.v7.widget.Toolbar
        android:background="@color/toolBar_color"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
</LinearLayout>