<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mvpframe.common.widget.ProgressWheel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MVPframe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_wheel"
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:layout_gravity="center"
    MVPframe:matProg_barColor="@color/toolBar_color"
    MVPframe:matProg_progressIndeterminate="true"/>