<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="150dip"
        android:layout_height="130dip"
        android:src="@mipmap/msg_ic_data"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="#B6B6B6"
        android:textSize="15dip"/>

</LinearLayout>